# ImYourSouffleur

./: .gitignore  ImYourSouffleur.sln  LICENSE  README.md
ImYourSouffleur.Server/: ImYourSouffleur.Server.csproj  ImYourSouffleur.Server.http  Program.cs  WeatherForecast.cs
ImYourSouffleur.Server/Controllers/: AppointmentsController.cs  ChatController.cs  CustomerController.cs  ImageController.cs  ReportController.cs  SpeechController.cs  WeatherForecastController.cs
ImYourSouffleur.Server/Data/: Appointments.json  DistributeurContoso.md  DistributeurReparation.md  FilledReport.md  ImageDescription.md  MSFT-Microsoft-Surface-Laptop-7th-Edition-Fact-Sheet.md  MSFT-Microsoft-Surface-Pro-11th-Edition-Fact-Sheet.md  MachineACafeContoso.md  MachineACafeReparation.md  Rapport.md  customer12345.json  customer13579.json  customer2468.json  customer24680.json  customer6789.json  surfacehub.md
ImYourSouffleur.Server/Extensions/: ConfigExtensions.cs  SemanticKernelExtensions.cs  ServicesExtensions.cs
ImYourSouffleur.Server/Hubs/: MessageRelayHub.cs
ImYourSouffleur.Server/Models/: Appointment.cs  Conclusion.cs  Customer.cs  ReportData.cs  Speeches.cs  Transcript.cs
ImYourSouffleur.Server/Models/Request/: ChatHistoryRequest.cs
ImYourSouffleur.Server/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  SpeechOptions.cs
ImYourSouffleur.Server/Properties/: launchSettings.json
ImYourSouffleur.Server/Services/: AgentService.cs  AppointmentService.cs  ChatService.cs  CustomerService.cs  LocalAgentService.cs  ReportService.cs  SLMResponseService.cs  SearchService.cs
ImYourSouffleur.Server/Voice/: Settings.cs  SpeechRecognitionService.cs
imyoursouffleur.client/: CHANGELOG.md  imyoursouffleur.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
imyoursouffleur.client/public/: manifest.json
imyoursouffleur.client/src/: App.tsx  index.css
imyoursouffleur.client/src/components/: Appointments.tsx  Conclusion.tsx  CustomerList.tsx  HeroSection.tsx  MaintenanceReport.tsx  Photo.tsx  PhotoUpload.tsx  SampleCard.tsx  SamplesGrid.tsx  Sidebar.tsx  Synchronisation.tsx  TypingIndicator.tsx  chat.tsx  speechRecognizer.css  speechRecognizer.tsx
imyoursouffleur.client/src/models/: Appointment.ts  ChatHistoryRequest.ts  Customer.ts  CustomerContext.tsx  Persona.ts
imyoursouffleur.client/src/services/: AppointmentService.ts  ChatService.ts  CustomerService.ts  ImageService.ts  ReportService.ts  SignalR.ts  SpeechService.ts
imyoursouffleur.client/src/utilities/: MarkdownRenderer.ts
